{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Memory",
            "program": "packages/stash_memory/example/cache/example.dart",
            "args": [],
            "request": "launch",
            "type": "dart",
            "console": "debugConsole"
        },
        {
            "name": "File",
            "program": "packages/stash_file/example/cache/example.dart",
            "args": [],
            "request": "launch",
            "type": "dart",
            "console": "debugConsole"
        },
        {
            "name": "Hive",
            "program": "packages/stash_hive/example/cache/example.dart",
            "args": [],
            "request": "launch",
            "type": "dart",
            "console": "debugConsole"
        },
        {
            "name": "Sembast",
            "program": "packages/stash_sembast/example/cache/example.dart",
            "args": [],
            "request": "launch",
            "type": "dart",
            "console": "debugConsole"
        },
        {
            "name": "Sqlite",
            "program": "packages/stash_sqlite/example/cache/example.dart",
            "args": [],
            "request": "launch",
            "type": "dart",
            "console": "debugConsole"
        },
        {
            "name": "Objectbox",
            "program": "packages/stash_objectbox/example/cache/example.dart",
            "args": [],
            "request": "launch",
            "type": "dart",
            "console": "debugConsole"
        },
        {
            "name": "Dio",
            "program": "packages/stash_dio/example/cache/example.dart",
            "args": [],
            "request": "launch",
            "type": "dart",
            "console": "debugConsole"
        }
    ]
}